<html>
	<head>
		<title>GAMBAR</title>
	</head>
<body background = "gambar2.JPG">
		<ul id="float">
				<li><a href="index.html">Halaman Depan</a></li>
				<li><a href="profil.html">Profil</a></li>
				<li><a href="galeri.html">Gallery</a></li>
			</ul>
		<style>
			#float li {
			background: linear-gradient(#687587, #404853);
			float: right;
			list-style: none;
			padding-bottom: 5px;
			padding-top: 5px;
			}

			#float li a {
			border-left: 1px solid rgba(0, 0, 0, 0.2);
			border-right: 1px solid rgba(255, 255, 255, 0.1);
			color: blue;
			font-variant: small-caps;
			text-decoration: none;
			padding: 10px 15px;
			}

			#float li a:hover {
			background: #454d59;
			color: #d0d2d5;
			}
		</style>
		
				<h2><center>gambar gambar</center></h2>
<style>
   img {
     width: 300px;
     height: 200px;
     border: 4px solid #575D63;
     padding: 10px;
     margin: 20px;
   }
</style>   
<a href="77.JPG"><img src="77.JPG"
					alt = "kerja"
					style= "width : 350px; height:250px;"></a>

<a href="345.JPG"><img src="345.JPG"
					alt = "ahh"
					style= "width : 350px; height:250px;"></a>	

<a href="456.JPG"><img src="456.JPG"
					alt = "waduh"
					style= "width : 350px; height:250px;"></a>					

</body>
</html>>

























</html>
